* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #343a40;
}
html {
  font-size: 62.5%;
}
.items:last-child {
  margin-bottom: 10em;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #fff;
  margin: 25px;
  margin: 1rem 6rem;
}

a {
  transition-duration: 0.25s;
}
a:hover,
a:active {
  transform: scale(1.025);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 10vw;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  margin-bottom: 8rem;
  max-width: 1600px;
  margin: 0 auto;
}
.nav a {
  font-size: 2.5rem;
  text-decoration: none;
  display: inline-block;
  background-color: #087f5b;
  padding: 3rem;
  color: #fff;
  line-height: 1.2;
  align-items: center;
  border-radius: 9px;
  min-height: 150px;
  margin: auto 0;
}
.myphoto {
  border-radius: 50%;
  margin: 5px;
  height: 200px;
  scale: 1.5;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f03e3e;
  border-radius: 9px;
  margin-bottom: 2rem;
  max-width: 1600px;
  min-width: 600px;
  margin: 5rem auto 8rem auto;
}
.navbar * {
  background-color: #f03e3e;
}

.nav a:nth-child(even) {
  background-color: #0b7285;
}
@media screen and (max-width: 1400px) {
  .grid {
    margin: 0 2vw;
  }
  .nav {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .nav {
    grid-template-columns: repeat(1, 1fr);
  }
}

p {
  font-size: 2.5rem;
  line-height: 4rem;
  margin-bottom: 2rem;
}
